<?xml version="1.0" encoding="utf-8"?>

<!-- Denna xml fil innehåller layouten och designen med namn och logga för appens navigation -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:icon="@drawable/home_button"
        android:id="@+id/home"
        />

    <item android:title="@string/workform"
        android:icon="@drawable/workform_button"
        android:id="@+id/workform"
        />

    <item android:title="@string/quiz"
        android:icon="@drawable/quiz_button"
        android:id="@+id/quiz"
        />

    <item android:title="@string/about"
        android:icon="@drawable/about_button"
        android:id="@+id/about"
        />

</menu>